# StoreChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ujizin.storechallenge.core.database.ProductDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ujizin/storechallenge/: MainActivity.kt  MainViewModel.kt  StoreChallengeApplication.kt
app/src/main/kotlin/com/ujizin/storechallenge/core/data/di/: DataModule.kt  DispatcherModule.kt
app/src/main/kotlin/com/ujizin/storechallenge/core/data/dispatcher/: Dispatcher.kt
app/src/main/kotlin/com/ujizin/storechallenge/core/data/mapper/: ProductMapper.kt
app/src/main/kotlin/com/ujizin/storechallenge/core/data/mediator/: ProductMediator.kt
app/src/main/kotlin/com/ujizin/storechallenge/core/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/kotlin/com/ujizin/storechallenge/core/database/: ProductDatabase.kt
app/src/main/kotlin/com/ujizin/storechallenge/core/database/dao/: ProductDao.kt
app/src/main/kotlin/com/ujizin/storechallenge/core/database/di/: DatabaseModules.kt
app/src/main/kotlin/com/ujizin/storechallenge/core/database/entity/: ProductEntity.kt
app/src/main/kotlin/com/ujizin/storechallenge/core/navigation/: Argument.kt  Routes.kt
app/src/main/kotlin/com/ujizin/storechallenge/core/network/: ProductService.kt
app/src/main/kotlin/com/ujizin/storechallenge/core/network/di/: NetworkModule.kt
app/src/main/kotlin/com/ujizin/storechallenge/core/network/dto/: ProductPagination.kt  ProductResponse.kt
app/src/main/kotlin/com/ujizin/storechallenge/domain/: Product.kt
app/src/main/kotlin/com/ujizin/storechallenge/presentation/: ViaVerdeNavigation.kt
app/src/main/kotlin/com/ujizin/storechallenge/presentation/components/: BoxCircularProgressIndicator.kt  ErrorMessage.kt
app/src/main/kotlin/com/ujizin/storechallenge/presentation/extensions/: DoubleExtensions.kt  StringExtensions.kt
app/src/main/kotlin/com/ujizin/storechallenge/presentation/features/product/detail/: ProductDetailContent.kt  ProductDetailInfo.kt  ProductDetailScreen.kt
app/src/main/kotlin/com/ujizin/storechallenge/presentation/features/product/detail/preview/: ProductDetailStateProvider.kt
app/src/main/kotlin/com/ujizin/storechallenge/presentation/features/product/detail/viewmodel/: ProductDetailViewModel.kt
app/src/main/kotlin/com/ujizin/storechallenge/presentation/features/product/list/: ProductListScreen.kt
app/src/main/kotlin/com/ujizin/storechallenge/presentation/features/product/list/components/: ProductCard.kt
app/src/main/kotlin/com/ujizin/storechallenge/presentation/features/product/list/preview/: PagingLoadStateProvider.kt
app/src/main/kotlin/com/ujizin/storechallenge/presentation/features/product/list/viewmodel/: ProductListViewModel.kt
app/src/main/kotlin/com/ujizin/storechallenge/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/kotlin/com/ujizin/storechallenge/core/data/: ProductRepositoryTest.kt
app/src/test/kotlin/com/ujizin/storechallenge/core/test/: MainCoroutinesRule.kt  MockUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
